services:
  - type: web
    name: alpha-dog-juliaos
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: ALCHEMY_API_KEY
        sync: false
      - key: COINGECKO_API_KEY
        value: CG-5iPgymTxfoceTmtcaKp1fBLc
      - key: NODE_ENV
        value: production